
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про нас — StepUp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>StepUp</h1>
    <nav>
      <a href="index.html">Головна</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>
  <main>
    <h2>Хто ми?</h2>
    <p>StepUp — це український магазин стильного та якісного взуття. Ми віримо, що кожен крок має бути комфортним і впевненим. Працюємо з любов’ю до деталей та сервісу.</p>
  </main>
</body>
</html>
