
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Каталог — StepUp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>StepUp</h1>
    <nav>
      <a href="index.html">Головна</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>
  <main>
    <h2>Наше взуття</h2>
    <div class="catalog">
      <div class="product">
        <img src="img/1.jpg" alt="Товар 1">
        <h3>Назва товару 1</h3>
        <p>Ціна: 1500 грн</p>
        <a class="btn" href="https://t.me/niki_ta22?text=Привіт! Хочу замовити товар №1: Назва товару 1. Моє ім’я: _____, місто: _____" target="_blank">Замовити</a>
      </div>
    </div>
  </main>
</body>
</html>
