
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Контакти — StepUp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>StepUp</h1>
    <nav>
      <a href="index.html">Головна</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>
  <main>
    <h2>Контакти</h2>
    <p>Напишіть нам в <a href="https://t.me/niki_ta22" target="_blank">Telegram</a></p>
    <p>Email: stepup.shop@email.com</p>
  </main>
</body>
</html>
