
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>StepUp — Магазин взуття</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>StepUp</h1>
    <nav>
      <a href="index.html">Головна</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Зроби свій крок стильно!</h2>
      <a href="catalog.html" class="btn">До каталогу</a>
    </section>
  </main>
</body>
</html>
