
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f8f8;
  color: #333;
}
header {
  background: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  padding: 4rem;
  text-align: center;
  background: #eee;
}
.btn {
  background: #111;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}
.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.product {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.product img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}
